@use '@constants' as *

.header
  display: flex
  align-items: center
  justify-content: space-between
  position: sticky
  top: 0px
  z-index: 1

  height: $header_height
  padding: 0px $padding_xxl

  background-color: $grey
  color: $white
  font-size: 32px
  font-weight: 700

.headerLink
  color: $white
  text-decoration: none
