@use '@constants' as *

.container
  min-height: calc(100vh - $header_height - $footer_height - $padding_xl - $padding_xl)

  display: flex
  flex-direction: column
  justify-content: space-between

.result
  width: 100%
  padding: $padding_xl

  margin-top: $padding_xl

  display: flex
  justify-content: space-between
  align-items: center

  background-color: $white
  border-radius: $radius

  & > *
    @include fontTitle
