@use '@constants' as *

.card
  display: flex
  justify-content: space-between

  padding: $padding_xl
  border-radius: $radius

  background-color: $white

.info
  display: flex

  & > *
    margin-right: $padding_xl

.buttons
  display: flex

.cross
  margin-left: $padding_xl

  &:hover
    cursor: pointer
    @include whiteToOrange
