@use '@constants' as *

.basket
  display: flex

.amount
  display: flex
  justify-content: center
  align-items: center

  height: 28px
  width: 28px

  margin-right: 8px

  background-color: $orange
  color: $white

  border-radius: $radius

  font-size: 14px
  font-weight: 600
  line-height: 20px

.icon:hover
    cursor: pointer
    filter: invert(49%) sepia(95%) saturate(4456%) hue-rotate(2deg) brightness(102%) contrast(109%)
