@use '@constants' as *

.info
  width: 100%
  background-color: $white
  border-radius: $radius
  padding: $padding_xl

  @include spacing(margin-bottom, $padding_l)

  & > p
  @include fontDefault

.header
  @include fontHeader
