@use '@constants' as *

.cardDescription

  & > p
    @include fontItalic

.title

  color: black
  text-decoration: none

  margin-bottom: $radius

  @include fontTitle

  &:hover
    color: $orange
