// sizes
$header_height: 84px
$footer_height: 84px

$padding_xxl: 32px
$padding_xl: 24px
$padding_l: 16px
$padding_m: 12px
$padding_s: 10px
$padding_xs: 8px

$radius: 8px


//colors
$white: #FFFFFF
$orange: #FF5500
$disabled: #FFA375
$background: #F5F5F5
$placeholder: #999FA6
$hover: #AAA
$border: #E1E3E6
$grey: #333333
$font: #1B1F23