@use '@constants' as *

.header
  display: flex
  justify-content: space-between
  margin-bottom: $padding_l

.buttons
  display: flex
  justify-content: flex-start
  margin-top: $padding_xxl

  @include spacing(margin-right, $padding_xs)

.close:hover
  cursor: pointer
  @include whiteToOrange
