@use '@constants' as *

.cards
  width: 100%

  @include spacing(margin-bottom, $padding_l)

.loading
  display: flex
  justify-content: center
  align-items: center

  width: 100%

.empty
  text-align: center
  width: 100%
