@use '@constants' as *

.questions
  display: flex
  flex-direction: column

  @include spacing(margin-bottom, $padding_l)

.header
  width: 100%
  background-color: $white

  border-radius: $radius

  padding: $padding_xl
  margin-bottom: $padding_xl

  & > h1
    @include fontHeader
