@use '@constants' as *

.footer
  display: flex
  align-items: center
  justify-content: space-between

  height: $footer_height
  padding: 0px $padding_xxl

  background-color: $grey
  color: $white

  font-size: 20px
  font-weight: 400
