@use '@constants' as *

.search
  display: flex
  flex-direction: column

  position: sticky
  top: calc($header_height + $padding_xl)

  border-radius: $radius
  width: 408px
  height: calc(100vh - $header_height - $footer_height - $padding_xl - $padding_xl - 2px)

  padding: $padding_xl

  background-color: $white

  & > *:not(:last-child)
    margin-bottom: $padding_l

.header
  font-size: 16px
  font-weight: 600
  line-height: 20px

  margin-bottom: 20px
