@use '@constants' as *

.title
  font-size: 32px
  font-weight: 600
  line-height: 32px

  color: $font

  margin-bottom: $padding_xl

.header
  display: flex
  justify-content: space-between

.properties
  margin-bottom: $padding_xxl

  & > p
    font-size: 20px
    font-weight: 400
    line-height: 24px

    & > span
      font-weight: 600

  & > *:not(:last-child)
    margin-bottom: $padding_l

.description
  & > h3
    font-size: 20px
    font-weight: 600
    line-height: 32px

    margin-bottom: $padding_l

  & > p
    font-size: 16px
    font-weight: 400
    line-height: 24px
