@use '@constants' as *

.options
  background-color: $white
  border-radius: $radius
  padding: $padding_xs
  border: 1px solid $border

.option
  list-style: none
  padding: $padding_m
  &:hover
    cursor: pointer
    color: $orange
