@use '@constants' as *

.back
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)

  display: flex
  justify-content: center
  align-items: center
  position: fixed
  transform: scale(0)

.open
  transform: scale(1)

.modal
  background-color: $white
  border-radius: $radius
  padding: $padding_xl
